<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Medicina</title>
    <style>
        /* Estilos generales para centrar y dar estilo a la página */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Estilos para la imagen centrada */
        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Cambiado al 100% para mantener el tamaño original */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la Página de Medicina General</h1>
        
        <p>Para obtener más información, visita nuestra <a href="https://instrumentosdemedicion.org/que-es/medicina/">página sobre medicina</a>.</p>
        
        <h2>Video sobre Medicina</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tAJqC4MrdaQ?si=fy4SrtSI99AnuSrK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
        <h2>Imagen Médica</h2>
        <img class="center-image" src="https://www.nosequeestudiar.net/site/assets/files/1695520/medicina-medico-estetoscopio.jpg" alt="Ilustración Médica">
    </div>
</body>
</html>

